server.port = 9900
spring.datasource.url= jdbc:mysql://localhost:3307/stu
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

